# Spring_Shell

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ksj/springshell/: Commands.java  CustomPromptProvider.java  PromptColor.java  ServletInitializer.java  ShellHelper.java  SpringShellApplication.java
src/main/java/com/ksj/springshell/config/: SpringShellConfig.java
src/main/java/com/ksj/springshell/jpa/: TargetEntity.java  TargetRepository.java
src/main/resources/: application.properties
src/test/java/com/ksj/springshell/: SpringShellApplicationTests.java
